APP_URL=http://localhost:8020

DEVISE_JWT_SECRET_KEY=

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1/managetech_development"

# Slack channel and web hook URL for which we push the message when we're doing the data sync from the data server 
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/BLAH/BLAH/BLAH"
SLACK_WEBHOOK_CHANNEL="#events_test"

# Data Server URL from which we pull the data and update the database of the dashboard
DATA_SERVER_URL="http://1.1.1.1"

S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=